<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SalesTax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salex Tex Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-k9-A4l">
                                <rect key="frame" x="12" y="56" width="390" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before Tax Prive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-pW-vTV">
                                <rect key="frame" x="12" y="133" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-0z-jvc">
                                <rect key="frame" x="143" y="126.5" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="beforeTaxPriceChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9MC-Sy-UcN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-EO-vbD">
                                <rect key="frame" x="12" y="174" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4.7%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-6l-dzY">
                                <rect key="frame" x="131" y="167.5" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="saleTaxRateChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="DxF-Kf-lqp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Tax Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-yK-wEM">
                                <rect key="frame" x="12" y="215" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-Bk-IWo">
                                <rect key="frame" x="131" y="208.5" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-Sw-Fla">
                                <rect key="frame" x="165" y="282.5" width="84.5" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wko-67-502"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOs-k9-A4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="232-c4-Qgj"/>
                            <constraint firstItem="Nax-EO-vbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="2t7-yg-My7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYT-0z-jvc" secondAttribute="trailing" constant="12" id="4Ne-Ga-A17"/>
                            <constraint firstItem="QOs-k9-A4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="7JL-jX-clN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8E3-6l-dzY" secondAttribute="trailing" constant="12" id="8hM-D4-Ueq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOs-k9-A4l" secondAttribute="trailing" constant="12" id="C7v-rw-tiw"/>
                            <constraint firstItem="vYT-0z-jvc" firstAttribute="leading" secondItem="D7b-pW-vTV" secondAttribute="trailing" constant="8" id="Euh-Wg-Ail"/>
                            <constraint firstItem="D7b-pW-vTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="F6G-oZ-4wO"/>
                            <constraint firstItem="wo2-Sw-Fla" firstAttribute="top" secondItem="d6p-Bk-IWo" secondAttribute="bottom" constant="40" id="HAk-Pd-DXa"/>
                            <constraint firstItem="D7b-pW-vTV" firstAttribute="top" secondItem="QOs-k9-A4l" secondAttribute="bottom" constant="40" id="HSN-mY-NpI"/>
                            <constraint firstItem="vYT-0z-jvc" firstAttribute="centerY" secondItem="D7b-pW-vTV" secondAttribute="centerY" id="Izw-O1-Uzh"/>
                            <constraint firstItem="wo2-Sw-Fla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxa-hd-4dJ"/>
                            <constraint firstItem="8E3-6l-dzY" firstAttribute="centerY" secondItem="Nax-EO-vbD" secondAttribute="centerY" id="MzJ-7V-Nds"/>
                            <constraint firstItem="QOs-k9-A4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="RCA-er-5ot"/>
                            <constraint firstItem="AgD-yK-wEM" firstAttribute="top" secondItem="Nax-EO-vbD" secondAttribute="bottom" constant="20" id="af4-oy-8De"/>
                            <constraint firstItem="d6p-Bk-IWo" firstAttribute="centerY" secondItem="AgD-yK-wEM" secondAttribute="centerY" id="fQJ-EH-Rbd"/>
                            <constraint firstItem="Nax-EO-vbD" firstAttribute="top" secondItem="D7b-pW-vTV" secondAttribute="bottom" constant="20" id="lYB-Bm-qoe"/>
                            <constraint firstItem="8E3-6l-dzY" firstAttribute="leading" secondItem="Nax-EO-vbD" secondAttribute="trailing" constant="8" id="lpO-0D-pEC"/>
                            <constraint firstItem="d6p-Bk-IWo" firstAttribute="leading" secondItem="AgD-yK-wEM" secondAttribute="trailing" constant="8" id="m6P-s9-jOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6p-Bk-IWo" secondAttribute="trailing" constant="12" id="ta2-D8-ZQC"/>
                            <constraint firstItem="AgD-yK-wEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="uxE-Ac-0uc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterTaxPriceTextField" destination="d6p-Bk-IWo" id="Eul-c7-LRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="90.401785714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
